{
  "bboxMode": 0,
  "collisionKind": 3,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 27,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 29,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d6ea27a0-407c-4b3d-97fe-ce1d8dde542c","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6ea27a0-407c-4b3d-97fe-ce1d8dde542c","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"LayerId":{"name":"d234e5f7-73ed-4807-a655-00ed1d973813","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Idle","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","name":"d6ea27a0-407c-4b3d-97fe-ce1d8dde542c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"097781f2-77f6-47b1-9702-43bddc149b4b","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"097781f2-77f6-47b1-9702-43bddc149b4b","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"LayerId":{"name":"d234e5f7-73ed-4807-a655-00ed1d973813","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Idle","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","name":"097781f2-77f6-47b1-9702-43bddc149b4b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c0e06cc-5fc3-4a60-8491-820275cf2095","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c0e06cc-5fc3-4a60-8491-820275cf2095","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"LayerId":{"name":"d234e5f7-73ed-4807-a655-00ed1d973813","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Idle","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","name":"2c0e06cc-5fc3-4a60-8491-820275cf2095","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b73a07e-4df7-4e36-ac8d-b4a4f762634f","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b73a07e-4df7-4e36-ac8d-b4a4f762634f","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"LayerId":{"name":"d234e5f7-73ed-4807-a655-00ed1d973813","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Idle","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","name":"9b73a07e-4df7-4e36-ac8d-b4a4f762634f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cbfca0c9-d485-4873-a110-ae3004a4d473","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cbfca0c9-d485-4873-a110-ae3004a4d473","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"LayerId":{"name":"d234e5f7-73ed-4807-a655-00ed1d973813","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Idle","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","name":"cbfca0c9-d485-4873-a110-ae3004a4d473","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"959b8be3-f1ec-43ab-83b7-3dfe1b79744e","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"959b8be3-f1ec-43ab-83b7-3dfe1b79744e","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"LayerId":{"name":"d234e5f7-73ed-4807-a655-00ed1d973813","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Idle","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","name":"959b8be3-f1ec-43ab-83b7-3dfe1b79744e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b8b43e79-b3bd-42e0-8f33-5d6c53178a0f","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8b43e79-b3bd-42e0-8f33-5d6c53178a0f","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"LayerId":{"name":"d234e5f7-73ed-4807-a655-00ed1d973813","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Idle","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","name":"b8b43e79-b3bd-42e0-8f33-5d6c53178a0f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4032d184-7ffd-4120-ac57-5c0c2a4d7d68","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4032d184-7ffd-4120-ac57-5c0c2a4d7d68","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"LayerId":{"name":"d234e5f7-73ed-4807-a655-00ed1d973813","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Idle","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","name":"4032d184-7ffd-4120-ac57-5c0c2a4d7d68","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"addd00bd-ec57-4c5a-a0d2-2040c883822c","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"addd00bd-ec57-4c5a-a0d2-2040c883822c","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"LayerId":{"name":"d234e5f7-73ed-4807-a655-00ed1d973813","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Idle","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","name":"addd00bd-ec57-4c5a-a0d2-2040c883822c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3735e36-f609-49ce-8040-a0180f5a3bdd","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3735e36-f609-49ce-8040-a0180f5a3bdd","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"LayerId":{"name":"d234e5f7-73ed-4807-a655-00ed1d973813","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Idle","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","name":"c3735e36-f609-49ce-8040-a0180f5a3bdd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4cf4d02a-f718-4689-91a5-831835ddb55a","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4cf4d02a-f718-4689-91a5-831835ddb55a","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"LayerId":{"name":"d234e5f7-73ed-4807-a655-00ed1d973813","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Idle","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","name":"4cf4d02a-f718-4689-91a5-831835ddb55a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb7888b3-5fd7-43c8-b5a9-32ee5bee9bb6","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb7888b3-5fd7-43c8-b5a9-32ee5bee9bb6","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"LayerId":{"name":"d234e5f7-73ed-4807-a655-00ed1d973813","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Idle","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","name":"bb7888b3-5fd7-43c8-b5a9-32ee5bee9bb6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc5fe884-4cba-43c1-ab3a-ed5ec119b54f","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc5fe884-4cba-43c1-ab3a-ed5ec119b54f","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"LayerId":{"name":"d234e5f7-73ed-4807-a655-00ed1d973813","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Idle","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","name":"fc5fe884-4cba-43c1-ab3a-ed5ec119b54f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e74d0c8-a55e-4fae-8bef-d116ccf4f0e4","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e74d0c8-a55e-4fae-8bef-d116ccf4f0e4","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"LayerId":{"name":"d234e5f7-73ed-4807-a655-00ed1d973813","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Idle","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","name":"1e74d0c8-a55e-4fae-8bef-d116ccf4f0e4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9264686c-71e6-4030-abab-3b0073dbef1a","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9264686c-71e6-4030-abab-3b0073dbef1a","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"LayerId":{"name":"d234e5f7-73ed-4807-a655-00ed1d973813","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Idle","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","name":"9264686c-71e6-4030-abab-3b0073dbef1a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"POC_SpacemanSprite_Idle","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 16.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 15.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"81b9efbc-20eb-4946-a49c-9a7b90ff758c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6ea27a0-407c-4b3d-97fe-ce1d8dde542c","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31b80a58-97ff-49b3-b390-9e1642c26704","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"097781f2-77f6-47b1-9702-43bddc149b4b","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"031b22cc-8d3b-418c-a54a-0648b1054cfb","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c0e06cc-5fc3-4a60-8491-820275cf2095","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"830b361a-1dcb-4240-ae59-dbadf8d71855","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b73a07e-4df7-4e36-ac8d-b4a4f762634f","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c21814f5-b03e-47db-842d-caa1da38245e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cbfca0c9-d485-4873-a110-ae3004a4d473","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e758316b-7adf-48ca-80e6-e16c81209944","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"959b8be3-f1ec-43ab-83b7-3dfe1b79744e","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e61797a2-9c46-4fce-893e-8f40c2dbe789","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8b43e79-b3bd-42e0-8f33-5d6c53178a0f","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"880b3267-1f0a-4c42-b0a6-877fcd9ef41c","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4032d184-7ffd-4120-ac57-5c0c2a4d7d68","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53950051-bb2f-4edf-bb66-af8e88b80c75","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"addd00bd-ec57-4c5a-a0d2-2040c883822c","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bbfdaa72-309b-4e63-9b0f-54217889277c","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3735e36-f609-49ce-8040-a0180f5a3bdd","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"77f956e2-2bc0-4f8d-89a4-792eade778e8","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4cf4d02a-f718-4689-91a5-831835ddb55a","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1aeff529-244f-459d-aaa4-efc3e7d9ea90","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb7888b3-5fd7-43c8-b5a9-32ee5bee9bb6","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9204811-30ff-4285-b3fa-0a062c53f0ac","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc5fe884-4cba-43c1-ab3a-ed5ec119b54f","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f04340d-758a-4413-96f3-ebba6cded895","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e74d0c8-a55e-4fae-8bef-d116ccf4f0e4","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a8de6d3-641a-4665-bb84-72873d43d0fd","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9264686c-71e6-4030-abab-3b0073dbef1a","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 14,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"POC_SpacemanSprite_Idle","path":"sprites/POC_SpacemanSprite_Idle/POC_SpacemanSprite_Idle.yy",},
    "resourceVersion": "1.3",
    "name": "POC_SpacemanSprite_Idle",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d234e5f7-73ed-4807-a655-00ed1d973813","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "POC_SpacemanSprite_Idle",
  "tags": [],
  "resourceType": "GMSprite",
}