{
  "isDnd": false,
  "volume": 1.0,
  "parentRoom": null,
  "views": [
    {"inherit":false,"visible":true,"xview":0,"yview":0,"wview":1024,"hview":1024,"xport":0,"yport":0,"wport":1024,"hport":1024,"hborder":500,"vborder":500,"hspeed":-1,"vspeed":-1,"objectId":{"name":"Player","path":"objects/Player/Player.yy",},},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
  ],
  "layers": [
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"GravityController","path":"objects/GravityController/GravityController.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1952.0,"y":1632.0,"resourceVersion":"1.0","name":"inst_34E6F28D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1792.0,"y":1920.0,"resourceVersion":"1.0","name":"inst_5FEF4C28","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1856.0,"y":1920.0,"resourceVersion":"1.0","name":"inst_10843FC","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1920.0,"y":1920.0,"resourceVersion":"1.0","name":"inst_3976B675","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1984.0,"y":1920.0,"resourceVersion":"1.0","name":"inst_6A2B16F5","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2048.0,"y":1920.0,"resourceVersion":"1.0","name":"inst_2E3A4FD2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2240.0,"y":1920.0,"resourceVersion":"1.0","name":"inst_56C9234D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1792.0,"y":1856.0,"resourceVersion":"1.0","name":"inst_1186BA7A","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1792.0,"y":1792.0,"resourceVersion":"1.0","name":"inst_364CE8D6","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1792.0,"y":1728.0,"resourceVersion":"1.0","name":"inst_647B62","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1984.0,"y":1728.0,"resourceVersion":"1.0","name":"inst_6152AFA9","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2048.0,"y":1728.0,"resourceVersion":"1.0","name":"inst_A84097C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2112.0,"y":1728.0,"resourceVersion":"1.0","name":"inst_922FB88","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2176.0,"y":1728.0,"resourceVersion":"1.0","name":"inst_43E15F88","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2240.0,"y":1728.0,"resourceVersion":"1.0","name":"inst_4287595","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2240.0,"y":1856.0,"resourceVersion":"1.0","name":"inst_A157C7D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2240.0,"y":1792.0,"resourceVersion":"1.0","name":"inst_5070E684","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Player","path":"objects/Player/Player.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1984.0,"y":1856.0,"resourceVersion":"1.0","name":"inst_66D3AA70","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2240.0,"y":1984.0,"resourceVersion":"1.0","name":"inst_7A31BC7B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2240.0,"y":2048.0,"resourceVersion":"1.0","name":"inst_152E8224","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2240.0,"y":2112.0,"resourceVersion":"1.0","name":"inst_15F5BC30","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2176.0,"y":2112.0,"resourceVersion":"1.0","name":"inst_1C9A067F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2112.0,"y":2112.0,"resourceVersion":"1.0","name":"inst_31B8651F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2048.0,"y":2112.0,"resourceVersion":"1.0","name":"inst_9DDDDFB","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1984.0,"y":2112.0,"resourceVersion":"1.0","name":"inst_37007656","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1792.0,"y":1984.0,"resourceVersion":"1.0","name":"inst_44BFD71B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1792.0,"y":2048.0,"resourceVersion":"1.0","name":"inst_1D22DB17","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1792.0,"y":2112.0,"resourceVersion":"1.0","name":"inst_3386DF9","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1792.0,"y":2176.0,"resourceVersion":"1.0","name":"inst_43A5836B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1792.0,"y":2240.0,"resourceVersion":"1.0","name":"inst_605B152F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1792.0,"y":2304.0,"resourceVersion":"1.0","name":"inst_77C51362","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1856.0,"y":2304.0,"resourceVersion":"1.0","name":"inst_7CC62215","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1920.0,"y":2304.0,"resourceVersion":"1.0","name":"inst_6024C22","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1984.0,"y":2304.0,"resourceVersion":"1.0","name":"inst_32ECBB9A","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2048.0,"y":2304.0,"resourceVersion":"1.0","name":"inst_269F5E53","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2112.0,"y":2304.0,"resourceVersion":"1.0","name":"inst_511D361D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2176.0,"y":2304.0,"resourceVersion":"1.0","name":"inst_54E0F6F8","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2240.0,"y":2304.0,"resourceVersion":"1.0","name":"inst_2F0A570C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2304.0,"y":2304.0,"resourceVersion":"1.0","name":"inst_1B1333B2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2368.0,"y":2304.0,"resourceVersion":"1.0","name":"inst_49487461","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2432.0,"y":2304.0,"resourceVersion":"1.0","name":"inst_581BBDA9","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2432.0,"y":2240.0,"resourceVersion":"1.0","name":"inst_48945166","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2432.0,"y":2176.0,"resourceVersion":"1.0","name":"inst_6E5E97D7","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2432.0,"y":2112.0,"resourceVersion":"1.0","name":"inst_3C70EC9F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2432.0,"y":2048.0,"resourceVersion":"1.0","name":"inst_7BB0CF07","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2432.0,"y":1984.0,"resourceVersion":"1.0","name":"inst_653E1395","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2432.0,"y":1920.0,"resourceVersion":"1.0","name":"inst_1CA5E9D7","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2432.0,"y":1856.0,"resourceVersion":"1.0","name":"inst_5A64DC99","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2432.0,"y":1792.0,"resourceVersion":"1.0","name":"inst_71CBCA3A","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2432.0,"y":1728.0,"resourceVersion":"1.0","name":"inst_1A6A7097","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2432.0,"y":1664.0,"resourceVersion":"1.0","name":"inst_56F0E8B8","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2432.0,"y":1600.0,"resourceVersion":"1.0","name":"inst_40ED8D75","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2432.0,"y":1536.0,"resourceVersion":"1.0","name":"inst_BD089CC","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2368.0,"y":1536.0,"resourceVersion":"1.0","name":"inst_3E225E83","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2304.0,"y":1536.0,"resourceVersion":"1.0","name":"inst_6258FD8D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2240.0,"y":1536.0,"resourceVersion":"1.0","name":"inst_87FC808","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2176.0,"y":1536.0,"resourceVersion":"1.0","name":"inst_152A584E","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2112.0,"y":1536.0,"resourceVersion":"1.0","name":"inst_3EF905FD","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2048.0,"y":1536.0,"resourceVersion":"1.0","name":"inst_7C764E56","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1984.0,"y":1536.0,"resourceVersion":"1.0","name":"inst_E9F7286","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1920.0,"y":1536.0,"resourceVersion":"1.0","name":"inst_D4854E8","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1856.0,"y":1536.0,"resourceVersion":"1.0","name":"inst_15114ADC","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1792.0,"y":1664.0,"resourceVersion":"1.0","name":"inst_351C9557","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1792.0,"y":1600.0,"resourceVersion":"1.0","name":"inst_2F5D2E9F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1792.0,"y":1536.0,"resourceVersion":"1.0","name":"inst_3A22F421","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"MachinegunTurret","path":"objects/MachinegunTurret/MachinegunTurret.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2048.0,"y":1504.0,"resourceVersion":"1.0","name":"inst_638FF6CA","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"MachinegunShootingPos","path":"objects/MachinegunShootingPos/MachinegunShootingPos.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2016.0,"y":1568.0,"resourceVersion":"1.0","name":"inst_16BD4E64","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":0,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Instances","tags":[],"resourceType":"GMRInstanceLayer",},
    {"spriteId":null,"colour":4278190080,"x":0,"y":0,"htiled":false,"vtiled":false,"hspeed":0.0,"vspeed":0.0,"stretch":false,"animationFPS":15.0,"animationSpeedType":0,"userdefinedAnimFPS":false,"visible":true,"depth":100,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Background","tags":[],"resourceType":"GMRBackgroundLayer",},
  ],
  "inheritLayers": false,
  "creationCodeFile": "",
  "inheritCode": false,
  "instanceCreationOrder": [
    {"name":"inst_34E6F28D","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_5FEF4C28","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_10843FC","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_3976B675","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_6A2B16F5","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_2E3A4FD2","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_56C9234D","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_1186BA7A","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_364CE8D6","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_647B62","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_6152AFA9","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_A84097C","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_922FB88","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_43E15F88","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_4287595","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_A157C7D","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_5070E684","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_66D3AA70","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_7A31BC7B","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_152E8224","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_15F5BC30","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_1C9A067F","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_31B8651F","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_9DDDDFB","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_37007656","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_44BFD71B","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_1D22DB17","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_3386DF9","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_43A5836B","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_605B152F","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_77C51362","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_7CC62215","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_6024C22","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_32ECBB9A","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_269F5E53","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_511D361D","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_54E0F6F8","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_2F0A570C","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_1B1333B2","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_49487461","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_581BBDA9","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_48945166","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_6E5E97D7","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_3C70EC9F","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_7BB0CF07","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_653E1395","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_1CA5E9D7","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_5A64DC99","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_71CBCA3A","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_1A6A7097","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_56F0E8B8","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_40ED8D75","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_BD089CC","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_3E225E83","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_6258FD8D","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_87FC808","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_152A584E","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_3EF905FD","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_7C764E56","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_E9F7286","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_D4854E8","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_15114ADC","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_351C9557","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_2F5D2E9F","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_3A22F421","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_638FF6CA","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
    {"name":"inst_16BD4E64","path":"rooms/POC_Programming_room/POC_Programming_room.yy",},
  ],
  "inheritCreationOrder": false,
  "sequenceId": null,
  "roomSettings": {
    "inheritRoomSettings": false,
    "Width": 4096,
    "Height": 4096,
    "persistent": false,
  },
  "viewSettings": {
    "inheritViewSettings": false,
    "enableViews": true,
    "clearViewBackground": false,
    "clearDisplayBuffer": true,
  },
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "parent": {
    "name": "Rooms",
    "path": "folders/Rooms.yy",
  },
  "resourceVersion": "1.0",
  "name": "POC_Programming_room",
  "tags": [],
  "resourceType": "GMRoom",
}