{
  "spriteId": {
    "name": "block_tmp",
    "path": "sprites/block_tmp/block_tmp.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"Asteroid","path":"objects/Asteroid/Asteroid.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"TestBlocks","path":"objects/TestBlocks/TestBlocks.yy",},"parent":{"name":"Asteroid","path":"objects/Asteroid/Asteroid.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"MachinegunBullet","path":"objects/MachinegunBullet/MachinegunBullet.yy",},"parent":{"name":"Asteroid","path":"objects/Asteroid/Asteroid.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"Asteroid","path":"objects/Asteroid/Asteroid.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "GameCore",
    "path": "folders/Objects/GameCore.yy",
  },
  "resourceVersion": "1.0",
  "name": "Asteroid",
  "tags": [],
  "resourceType": "GMObject",
}