{
  "bboxMode": 0,
  "collisionKind": 3,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 45,
  "bbox_top": 2,
  "bbox_bottom": 62,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 47,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9e13bd8f-c191-4120-b3ca-eb380cea1d9e","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e13bd8f-c191-4120-b3ca-eb380cea1d9e","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"LayerId":{"name":"5d42378b-c578-4e7c-8966-0973a75117c6","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Run_Left","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","name":"9e13bd8f-c191-4120-b3ca-eb380cea1d9e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d15a9708-a7e7-4148-afd2-b237a8ab20ec","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d15a9708-a7e7-4148-afd2-b237a8ab20ec","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"LayerId":{"name":"5d42378b-c578-4e7c-8966-0973a75117c6","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Run_Left","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","name":"d15a9708-a7e7-4148-afd2-b237a8ab20ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"39571e20-081a-4e76-8bd4-761f820df605","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39571e20-081a-4e76-8bd4-761f820df605","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"LayerId":{"name":"5d42378b-c578-4e7c-8966-0973a75117c6","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Run_Left","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","name":"39571e20-081a-4e76-8bd4-761f820df605","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3642287-7962-4dfc-a97e-58c208359573","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3642287-7962-4dfc-a97e-58c208359573","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"LayerId":{"name":"5d42378b-c578-4e7c-8966-0973a75117c6","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Run_Left","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","name":"c3642287-7962-4dfc-a97e-58c208359573","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c30296b-aa72-4641-b135-9fe9bbab64dc","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c30296b-aa72-4641-b135-9fe9bbab64dc","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"LayerId":{"name":"5d42378b-c578-4e7c-8966-0973a75117c6","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Run_Left","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","name":"8c30296b-aa72-4641-b135-9fe9bbab64dc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0fc862fe-29d9-43ac-9340-4b374cd9514a","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0fc862fe-29d9-43ac-9340-4b374cd9514a","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"LayerId":{"name":"5d42378b-c578-4e7c-8966-0973a75117c6","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Run_Left","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","name":"0fc862fe-29d9-43ac-9340-4b374cd9514a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"97adc154-a3ec-4b4a-9885-378d8b04c22a","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"97adc154-a3ec-4b4a-9885-378d8b04c22a","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"LayerId":{"name":"5d42378b-c578-4e7c-8966-0973a75117c6","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Run_Left","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","name":"97adc154-a3ec-4b4a-9885-378d8b04c22a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6539d336-6497-46f6-9be4-fa6d5ff30a3c","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6539d336-6497-46f6-9be4-fa6d5ff30a3c","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"LayerId":{"name":"5d42378b-c578-4e7c-8966-0973a75117c6","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Run_Left","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","name":"6539d336-6497-46f6-9be4-fa6d5ff30a3c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21295923-52e9-474b-8f5f-e18d6b9fd326","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21295923-52e9-474b-8f5f-e18d6b9fd326","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"LayerId":{"name":"5d42378b-c578-4e7c-8966-0973a75117c6","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Run_Left","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","name":"21295923-52e9-474b-8f5f-e18d6b9fd326","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23ca7700-7549-4e1e-afba-e62b60b7bcab","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23ca7700-7549-4e1e-afba-e62b60b7bcab","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"LayerId":{"name":"5d42378b-c578-4e7c-8966-0973a75117c6","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Run_Left","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","name":"23ca7700-7549-4e1e-afba-e62b60b7bcab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9961d533-0d3f-4401-a003-6689b8e77601","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9961d533-0d3f-4401-a003-6689b8e77601","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"LayerId":{"name":"5d42378b-c578-4e7c-8966-0973a75117c6","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Run_Left","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","name":"9961d533-0d3f-4401-a003-6689b8e77601","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9033a178-ef23-463b-8a23-b97348ef1f90","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9033a178-ef23-463b-8a23-b97348ef1f90","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"LayerId":{"name":"5d42378b-c578-4e7c-8966-0973a75117c6","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Run_Left","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","name":"9033a178-ef23-463b-8a23-b97348ef1f90","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7687f1c0-ee5d-41c7-b47f-abf90f13b8f2","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7687f1c0-ee5d-41c7-b47f-abf90f13b8f2","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"LayerId":{"name":"5d42378b-c578-4e7c-8966-0973a75117c6","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Run_Left","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","name":"7687f1c0-ee5d-41c7-b47f-abf90f13b8f2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"960273e5-a6f0-463d-bdd5-833beacf642b","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"960273e5-a6f0-463d-bdd5-833beacf642b","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"LayerId":{"name":"5d42378b-c578-4e7c-8966-0973a75117c6","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Run_Left","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","name":"960273e5-a6f0-463d-bdd5-833beacf642b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"72f344db-1c9d-43a4-9a1b-1f018aa57059","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72f344db-1c9d-43a4-9a1b-1f018aa57059","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"LayerId":{"name":"5d42378b-c578-4e7c-8966-0973a75117c6","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Run_Left","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","name":"72f344db-1c9d-43a4-9a1b-1f018aa57059","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"POC_SpacemanSprite_Run_Left","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 16.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 15.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2c7dc19f-7e54-49b4-9b6a-bc133babdef3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e13bd8f-c191-4120-b3ca-eb380cea1d9e","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"361a3a6e-5ad5-46e0-8f34-eba1215bfc29","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d15a9708-a7e7-4148-afd2-b237a8ab20ec","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"66ae4d5b-9f4b-40b1-a717-c6e5aead4941","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39571e20-081a-4e76-8bd4-761f820df605","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a37ec90-971b-4199-89d3-23407b30aab3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3642287-7962-4dfc-a97e-58c208359573","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b32fe6b-bb00-43bb-ad31-d300974d9c85","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c30296b-aa72-4641-b135-9fe9bbab64dc","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19ef7b50-6360-418f-8377-8467b656cc76","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0fc862fe-29d9-43ac-9340-4b374cd9514a","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c4737e5-2590-4c0f-9138-eeea448b862d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"97adc154-a3ec-4b4a-9885-378d8b04c22a","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b81ded9-209b-48b1-bd0a-c9f76f559792","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6539d336-6497-46f6-9be4-fa6d5ff30a3c","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a5fd28b-dcde-45a3-9d07-0ac1bf87cbe0","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21295923-52e9-474b-8f5f-e18d6b9fd326","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c41cf9a-05e6-485f-a49d-f649162acb61","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23ca7700-7549-4e1e-afba-e62b60b7bcab","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb5894cc-13db-4c72-b9f2-410d1e2dbb7f","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9961d533-0d3f-4401-a003-6689b8e77601","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8edc9a8d-7c07-4034-a767-214205a61a7f","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9033a178-ef23-463b-8a23-b97348ef1f90","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe504d10-6a95-420c-bd70-ce205aa0e337","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7687f1c0-ee5d-41c7-b47f-abf90f13b8f2","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eee782db-032b-413e-abc2-082024c0dfde","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"960273e5-a6f0-463d-bdd5-833beacf642b","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8cf10409-5d5f-4d23-8312-547993f171f2","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72f344db-1c9d-43a4-9a1b-1f018aa57059","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 23,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"POC_SpacemanSprite_Run_Left","path":"sprites/POC_SpacemanSprite_Run_Left/POC_SpacemanSprite_Run_Left.yy",},
    "resourceVersion": "1.3",
    "name": "POC_SpacemanSprite_Run_Left",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5d42378b-c578-4e7c-8966-0973a75117c6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "POC_SpacemanSprite_Run_Left",
  "tags": [],
  "resourceType": "GMSprite",
}