{
  "bboxMode": 0,
  "collisionKind": 3,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 44,
  "bbox_top": 2,
  "bbox_bottom": 62,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 47,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d89f6d70-6cbd-45c9-87fc-69f9c69a96c9","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d89f6d70-6cbd-45c9-87fc-69f9c69a96c9","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"LayerId":{"name":"70f39e78-380c-41db-9335-d1b5ae0f0d2c","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Run_Right","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","name":"d89f6d70-6cbd-45c9-87fc-69f9c69a96c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"395c5a1f-158f-4085-9fcb-ff29804d9fad","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"395c5a1f-158f-4085-9fcb-ff29804d9fad","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"LayerId":{"name":"70f39e78-380c-41db-9335-d1b5ae0f0d2c","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Run_Right","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","name":"395c5a1f-158f-4085-9fcb-ff29804d9fad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ced14227-cbb2-4628-965d-f927d1c98ac8","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ced14227-cbb2-4628-965d-f927d1c98ac8","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"LayerId":{"name":"70f39e78-380c-41db-9335-d1b5ae0f0d2c","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Run_Right","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","name":"ced14227-cbb2-4628-965d-f927d1c98ac8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c9288bd8-95f5-4420-aa9d-32263452d0f5","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c9288bd8-95f5-4420-aa9d-32263452d0f5","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"LayerId":{"name":"70f39e78-380c-41db-9335-d1b5ae0f0d2c","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Run_Right","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","name":"c9288bd8-95f5-4420-aa9d-32263452d0f5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee7bc196-aca7-49a7-97c9-bd0e098c3a59","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee7bc196-aca7-49a7-97c9-bd0e098c3a59","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"LayerId":{"name":"70f39e78-380c-41db-9335-d1b5ae0f0d2c","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Run_Right","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","name":"ee7bc196-aca7-49a7-97c9-bd0e098c3a59","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0d4361f-5854-418a-adfe-089625406d35","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0d4361f-5854-418a-adfe-089625406d35","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"LayerId":{"name":"70f39e78-380c-41db-9335-d1b5ae0f0d2c","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Run_Right","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","name":"a0d4361f-5854-418a-adfe-089625406d35","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b93003d1-49e4-4abc-893f-1e5d6bb7c5aa","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b93003d1-49e4-4abc-893f-1e5d6bb7c5aa","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"LayerId":{"name":"70f39e78-380c-41db-9335-d1b5ae0f0d2c","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Run_Right","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","name":"b93003d1-49e4-4abc-893f-1e5d6bb7c5aa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8ca2dcb8-433e-4da2-9018-cc6de58cc48d","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ca2dcb8-433e-4da2-9018-cc6de58cc48d","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"LayerId":{"name":"70f39e78-380c-41db-9335-d1b5ae0f0d2c","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Run_Right","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","name":"8ca2dcb8-433e-4da2-9018-cc6de58cc48d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4518bac0-ea23-4e1d-a61c-62155c12f590","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4518bac0-ea23-4e1d-a61c-62155c12f590","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"LayerId":{"name":"70f39e78-380c-41db-9335-d1b5ae0f0d2c","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Run_Right","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","name":"4518bac0-ea23-4e1d-a61c-62155c12f590","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db6f1f90-e7b1-4f1a-8903-7c6b145a813a","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db6f1f90-e7b1-4f1a-8903-7c6b145a813a","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"LayerId":{"name":"70f39e78-380c-41db-9335-d1b5ae0f0d2c","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Run_Right","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","name":"db6f1f90-e7b1-4f1a-8903-7c6b145a813a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"93d7a465-3590-4aba-8f01-6ed95fc708e0","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93d7a465-3590-4aba-8f01-6ed95fc708e0","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"LayerId":{"name":"70f39e78-380c-41db-9335-d1b5ae0f0d2c","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Run_Right","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","name":"93d7a465-3590-4aba-8f01-6ed95fc708e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc072437-35b8-4dc7-8e51-52c5656c6708","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc072437-35b8-4dc7-8e51-52c5656c6708","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"LayerId":{"name":"70f39e78-380c-41db-9335-d1b5ae0f0d2c","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Run_Right","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","name":"dc072437-35b8-4dc7-8e51-52c5656c6708","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dffcc16d-413e-4a12-a548-0a9214fc8a5e","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dffcc16d-413e-4a12-a548-0a9214fc8a5e","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"LayerId":{"name":"70f39e78-380c-41db-9335-d1b5ae0f0d2c","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Run_Right","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","name":"dffcc16d-413e-4a12-a548-0a9214fc8a5e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"983baddd-ba97-48fb-8ff5-26ed9a2d50d7","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"983baddd-ba97-48fb-8ff5-26ed9a2d50d7","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"LayerId":{"name":"70f39e78-380c-41db-9335-d1b5ae0f0d2c","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Run_Right","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","name":"983baddd-ba97-48fb-8ff5-26ed9a2d50d7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"014555e5-645d-4ea0-aec6-461c3c09a81a","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"014555e5-645d-4ea0-aec6-461c3c09a81a","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"LayerId":{"name":"70f39e78-380c-41db-9335-d1b5ae0f0d2c","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"POC_SpacemanSprite_Run_Right","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","name":"014555e5-645d-4ea0-aec6-461c3c09a81a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"POC_SpacemanSprite_Run_Right","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 16.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 15.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b24cef63-2a3e-4db0-8cb9-7aebd7a4b119","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d89f6d70-6cbd-45c9-87fc-69f9c69a96c9","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e3f97f5-520b-4969-9a22-5c8f5c5701c7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"395c5a1f-158f-4085-9fcb-ff29804d9fad","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"77098520-6a3a-413c-9f1c-9a35ce21b553","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ced14227-cbb2-4628-965d-f927d1c98ac8","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"78bcd73b-2da0-4986-98cc-8197adcd5a89","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c9288bd8-95f5-4420-aa9d-32263452d0f5","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d78aa72-bf7a-4fb0-a219-250d63c0ef82","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee7bc196-aca7-49a7-97c9-bd0e098c3a59","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"053cf791-66fc-410c-955d-1d84d7b460a2","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0d4361f-5854-418a-adfe-089625406d35","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9093d50-f1b8-474f-a7ae-45020f2bb99c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b93003d1-49e4-4abc-893f-1e5d6bb7c5aa","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"648b11ac-e0cf-426d-914e-4f702752dbee","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ca2dcb8-433e-4da2-9018-cc6de58cc48d","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"684a7eb0-4aee-43bb-9077-c175945a57ae","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4518bac0-ea23-4e1d-a61c-62155c12f590","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c96f58e1-0c3b-4e4a-87d6-d5174479e57d","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db6f1f90-e7b1-4f1a-8903-7c6b145a813a","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1064a8c0-4356-42dc-9f9a-3ee1a2f7a092","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93d7a465-3590-4aba-8f01-6ed95fc708e0","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5011a1ca-8a72-430c-acec-0c5512449fda","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc072437-35b8-4dc7-8e51-52c5656c6708","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d0b49d82-1987-48a6-bc39-592e8c557eea","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dffcc16d-413e-4a12-a548-0a9214fc8a5e","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b94945c-6603-4c8d-aef8-2b8c9f45ac22","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"983baddd-ba97-48fb-8ff5-26ed9a2d50d7","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"898656c3-d181-4658-a92c-fa53d0572e9a","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"014555e5-645d-4ea0-aec6-461c3c09a81a","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 23,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"POC_SpacemanSprite_Run_Right","path":"sprites/POC_SpacemanSprite_Run_Right/POC_SpacemanSprite_Run_Right.yy",},
    "resourceVersion": "1.3",
    "name": "POC_SpacemanSprite_Run_Right",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"70f39e78-380c-41db-9335-d1b5ae0f0d2c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "POC_SpacemanSprite_Run_Right",
  "tags": [],
  "resourceType": "GMSprite",
}